ssh-keygen -l -f /etc/ssh/ssh_host_ecdsa_key.pub
git config --global pull.rebase true
alias glog="git log --oneline --all --graph --decorate"

#zsh prompt
autoload -Uz vcs_info
precmd() { vcs_info }
# Format the vcs_info_msg_0_ variable
zstyle ':vcs_info:git:*' formats '(%b)'
 
# Set up the prompt (with git branch name)
setopt PROMPT_SUBST
PROMPT='%n%f@%m%f %F{green}%1~ %F{red}${vcs_info_msg_0_}%f $ '


# slurm

alias squ='squeue -o "%.18i %.9P %.5Q %.15j %.8u %.8T %.10M %.11l %.6D %.4C %.6b %.20S %.20e %.20R %.8q" -u $USER'

# Custom bash prompt
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\u@\h \[\e[32m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\]$ "

# SLURM information
sacctmgr list associations | head -2 && sacctmgr list associations | grep $USER


# FFmpeg that solved problem of compression artefacts (the problem was with the resolution)
ffmpeg -i %d.png -vcodec libx264 -pix_fmt yuv420p -b:v 1600k -filter_complex "fps=20,scale=1440:1440" -y <output file (.mp4)>

# Removing text from files
sed -e 's/<text to remove>/<text to paste>/g' <file> > tmp && mv tmp <file>
